DouYuRecorder/MainWindow.xaml

<Window x:Name="RootWindow" x:Class="DouYuRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DouYuRecorderUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="800" WindowStyle="None" AllowsTransparency="True" 
        BorderBrush="Black" 
        BorderThickness="1" Padding="0" Closing="RootWindow_Closing"
        Icon="res/Hani9_Icon.ico"
        Style="{StaticResource AllColor}"
        >
    <Window.Background>
        <ImageBrush ImageSource="res/Hani9_800x533.png" Stretch="Uniform"/>
    </Window.Background>

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <TextBox Style="{StaticResource InputTextColor}" x:Name="FileSavePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10.152,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644.848" Background="#33FFFFFF"/>
        <TextBox Style="{StaticResource InputTextColor}" x:Name="DouYuUrl" Height="23" Margin="10.152,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="644.848" Background="#33FFFFFF"/>
        <RichTextBox Style="{StaticResource InputTextColor}" 
                     x:Name="DanmuTextBox" Margin="10.152,227,10,10.659" 
                     FontSize="14" AcceptsTab="True" IsReadOnly="True" 
                     Background="#33FFFFFF" VerticalScrollBarVisibility="Auto" TextChanged="DanmuTextBox_TextChanged"
                     >
        </RichTextBox>

        <Label Style="{StaticResource AllColor}" Content="斗鱼网址：" HorizontalAlignment="Left" Margin="10.152,122,0,0" VerticalAlignment="Top" Width="136" FontSize="14"/>
        <Label Style="{StaticResource AllColor}" Content="弹幕预览：" HorizontalAlignment="Left" Margin="10.152,194,0,0" VerticalAlignment="Top" Width="136" FontSize="14"/>

        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        录制按钮
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

        <Button Style="{StaticResource BtnTextColor}"
                Name="btn_record" 
                Template="{StaticResource UserButton}" 
                Content="手动录制" 
                Height="23" Margin="689,155,0,0" 
                VerticalAlignment="Top" 
                ButtonBase.Click="BtnRecord_Clicked" HorizontalAlignment="Left" Width="96" FontSize="14"
                />

        <Button Style="{StaticResource BtnTextColor}"
                Name="btn_auto_record" 
                Template="{StaticResource UserButton}" 
                Content="自动录制" 
                Height="23" Margin="689,194,0,0" 
                VerticalAlignment="Top" 
                ButtonBase.Click="BtnRecord_Clicked" HorizontalAlignment="Left" Width="96" FontSize="14"
                />


        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        选择路径
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->


        <Label Template="{StaticResource UserTitleBar}"  
               Style="{StaticResource AllColor}"
               Content="斗鱼录像 v0.90.1" Margin="0,-0.219,-0.456,0" 
               VerticalAlignment="Top" Height="32" 
               FontSize="16" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Padding="10,0,0,0" ScrollViewer.CanContentScroll="True" MouseDown="Title_MouseDown" />

        <Label Style="{StaticResource AllColor}" Content="录像保存位置：" HorizontalAlignment="Left" Margin="10.152,59,0,0" VerticalAlignment="Top" Width="136" FontSize="14"/>


        <Button Style="{StaticResource BtnTextColor}"
                Name="SelectPath"
                ButtonBase.Click="BtnRecord_Clicked"
                Template="{StaticResource UserButton}" 
                Content="选择保存位置" 
                HorizontalAlignment="Left" 
                Margin="689,90,0,0" 
                VerticalAlignment="Top" Width="96" Height="23" FontSize="14"/>

        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        最大、最小化
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <Grid Width="60" Height="30"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            >
            <Button Name="WindowMinimized"  ButtonBase.Click="BtnRecord_Clicked"
                Template="{StaticResource UserMinimizedButton}" Width="30" Height="30"  VerticalAlignment="Center" Margin="0,0,30,0" HorizontalAlignment="Left" />

            <Button Name="WindowClose"  ButtonBase.Click="BtnRecord_Clicked"
                Template="{StaticResource UserCloseButton}" Width="30" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center"  ></Button>
        </Grid>


        <CheckBox Style="{StaticResource AllColor}"
                  Name="ShowDanmu" 
                  Content="显示弹幕" HorizontalAlignment="Left" 
                  Margin="271.152,199,0,0" 
                  VerticalAlignment="Top" FontSize="14" Width="96"
                  Checked="BtnRecord_Clicked"
                  />
        <CheckBox Style="{StaticResource AllColor}" 
                  Name="KeepScroll"
                  FontSize="14"
                  Content="保持跟随弹幕"  Margin="151.152,199,531.848,0" VerticalAlignment="Top"/>


        <!--
        <Button Name="btn_test"
                Click="BtnRecord_Clicked" Content="test" 
                HorizontalAlignment="Left" 
                Margin="699,43.303,0,0" 
                VerticalAlignment="Top" Width="75"/>
        -->



    </Grid>
</Window>
