DouYuRecorder/WpfMssageBox.xaml

<Window x:Name="window" x:Class="DouYuRecorder.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WpfMessageBox" Height="180" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="#00000000" 
        >
    <Grid Background="White"
          >

        <Label Name="title" Template="{StaticResource UserTitleBar}" VerticalAlignment="Top" Height="30" MouseDown="Label_MouseDown" Background="White" FontSize="16">消息：</Label>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="30">
            <Button Click="Btn_Clicked" Name="btnMinimized" Template="{StaticResource UserMinimizedButton}" HorizontalAlignment="Left"></Button>
            <Button Click="Btn_Clicked" Name="btnClose" Template="{StaticResource UserCloseButton}" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Name="textbox" 
            Margin="0,30,0,0" Background="#FFF0F0F0">
            <TextBlock Name="msgtext" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="无消息" 
                       VerticalAlignment="Center" 
                       FontSize="14"           
                       MaxWidth="{Binding Width, ElementName=window}"
                       MaxHeight="{Binding Height, ElementName=window}"
                       
                       />


        </Grid>

        <Border Width="{Binding Width, ElementName=window}" 
                Height="{Binding Height, ElementName=window}" 
                BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
